2025/05/31-11:40:16.233722 7687825d6740 RocksDB version: 6.11.4
2025/05/31-11:40:16.234450 7687825d6740 Git sha rocksdb_build_git_sha:
2025/05/31-11:40:16.234454 7687825d6740 Compile date Aug 27 2022
2025/05/31-11:40:16.234487 7687825d6740 DB SUMMARY
2025/05/31-11:40:16.236968 7687825d6740 SST files in /data/data_v2.db dir, Total Num: 0, files: 
2025/05/31-11:40:16.236974 7687825d6740 Write Ahead Log file in /data/data_v2.db: 
2025/05/31-11:40:16.236976 7687825d6740                         Options.error_if_exists: 0
2025/05/31-11:40:16.236977 7687825d6740                       Options.create_if_missing: 0
2025/05/31-11:40:16.236977 7687825d6740                         Options.paranoid_checks: 1
2025/05/31-11:40:16.236978 7687825d6740                                     Options.env: 0x76877e40cda0
2025/05/31-11:40:16.236979 7687825d6740                                      Options.fs: Posix File System
2025/05/31-11:40:16.236980 7687825d6740                                Options.info_log: 0x5a64c7f49430
2025/05/31-11:40:16.236980 7687825d6740                Options.max_file_opening_threads: 16
2025/05/31-11:40:16.236981 7687825d6740                              Options.statistics: (nil)
2025/05/31-11:40:16.236982 7687825d6740                               Options.use_fsync: 0
2025/05/31-11:40:16.236983 7687825d6740                       Options.max_log_file_size: 0
2025/05/31-11:40:16.236983 7687825d6740                  Options.max_manifest_file_size: 1073741824
2025/05/31-11:40:16.236984 7687825d6740                   Options.log_file_time_to_roll: 0
2025/05/31-11:40:16.236984 7687825d6740                       Options.keep_log_file_num: 1000
2025/05/31-11:40:16.236985 7687825d6740                    Options.recycle_log_file_num: 0
2025/05/31-11:40:16.236986 7687825d6740                         Options.allow_fallocate: 1
2025/05/31-11:40:16.236986 7687825d6740                        Options.allow_mmap_reads: 1
2025/05/31-11:40:16.236987 7687825d6740                       Options.allow_mmap_writes: 1
2025/05/31-11:40:16.236987 7687825d6740                        Options.use_direct_reads: 0
2025/05/31-11:40:16.236988 7687825d6740                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/31-11:40:16.236988 7687825d6740          Options.create_missing_column_families: 0
2025/05/31-11:40:16.236989 7687825d6740                              Options.db_log_dir: 
2025/05/31-11:40:16.236990 7687825d6740                                 Options.wal_dir: /data/data_v2.db
2025/05/31-11:40:16.236990 7687825d6740                Options.table_cache_numshardbits: 6
2025/05/31-11:40:16.236991 7687825d6740                      Options.max_subcompactions: 1
2025/05/31-11:40:16.236991 7687825d6740                         Options.WAL_ttl_seconds: 0
2025/05/31-11:40:16.236992 7687825d6740                       Options.WAL_size_limit_MB: 0
2025/05/31-11:40:16.236993 7687825d6740                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/31-11:40:16.236993 7687825d6740             Options.manifest_preallocation_size: 4194304
2025/05/31-11:40:16.236994 7687825d6740                     Options.is_fd_close_on_exec: 1
2025/05/31-11:40:16.236994 7687825d6740                   Options.advise_random_on_open: 1
2025/05/31-11:40:16.236995 7687825d6740                    Options.db_write_buffer_size: 0
2025/05/31-11:40:16.236995 7687825d6740                    Options.write_buffer_manager: 0x5a64c7bb3b70
2025/05/31-11:40:16.236996 7687825d6740         Options.access_hint_on_compaction_start: 1
2025/05/31-11:40:16.236997 7687825d6740  Options.new_table_reader_for_compaction_inputs: 0
2025/05/31-11:40:16.236997 7687825d6740           Options.random_access_max_buffer_size: 1048576
2025/05/31-11:40:16.236998 7687825d6740                      Options.use_adaptive_mutex: 0
2025/05/31-11:40:16.236998 7687825d6740                            Options.rate_limiter: (nil)
2025/05/31-11:40:16.237000 7687825d6740     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/31-11:40:16.237000 7687825d6740                       Options.wal_recovery_mode: 2
2025/05/31-11:40:16.237001 7687825d6740                  Options.enable_thread_tracking: 0
2025/05/31-11:40:16.237762 7687825d6740                  Options.enable_pipelined_write: 0
2025/05/31-11:40:16.237769 7687825d6740                  Options.unordered_write: 0
2025/05/31-11:40:16.237770 7687825d6740         Options.allow_concurrent_memtable_write: 1
2025/05/31-11:40:16.237770 7687825d6740      Options.enable_write_thread_adaptive_yield: 1
2025/05/31-11:40:16.237771 7687825d6740             Options.write_thread_max_yield_usec: 100
2025/05/31-11:40:16.237772 7687825d6740            Options.write_thread_slow_yield_usec: 3
2025/05/31-11:40:16.237773 7687825d6740                               Options.row_cache: None
2025/05/31-11:40:16.237773 7687825d6740                              Options.wal_filter: None
2025/05/31-11:40:16.237774 7687825d6740             Options.avoid_flush_during_recovery: 0
2025/05/31-11:40:16.237775 7687825d6740             Options.allow_ingest_behind: 0
2025/05/31-11:40:16.237776 7687825d6740             Options.preserve_deletes: 0
2025/05/31-11:40:16.237776 7687825d6740             Options.two_write_queues: 0
2025/05/31-11:40:16.237777 7687825d6740             Options.manual_wal_flush: 0
2025/05/31-11:40:16.237777 7687825d6740             Options.atomic_flush: 0
2025/05/31-11:40:16.237778 7687825d6740             Options.avoid_unnecessary_blocking_io: 0
2025/05/31-11:40:16.237779 7687825d6740                 Options.persist_stats_to_disk: 0
2025/05/31-11:40:16.237779 7687825d6740                 Options.write_dbid_to_manifest: 0
2025/05/31-11:40:16.237780 7687825d6740                 Options.log_readahead_size: 0
2025/05/31-11:40:16.237781 7687825d6740                 Options.file_checksum_gen_factory: Unknown
2025/05/31-11:40:16.237781 7687825d6740                 Options.best_efforts_recovery: 0
2025/05/31-11:40:16.237782 7687825d6740             Options.max_background_jobs: 2
2025/05/31-11:40:16.237783 7687825d6740             Options.max_background_compactions: -1
2025/05/31-11:40:16.237783 7687825d6740             Options.avoid_flush_during_shutdown: 0
2025/05/31-11:40:16.237784 7687825d6740           Options.writable_file_max_buffer_size: 1048576
2025/05/31-11:40:16.237785 7687825d6740             Options.delayed_write_rate : 16777216
2025/05/31-11:40:16.237785 7687825d6740             Options.max_total_wal_size: 0
2025/05/31-11:40:16.237786 7687825d6740             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/31-11:40:16.237787 7687825d6740                   Options.stats_dump_period_sec: 600
2025/05/31-11:40:16.237788 7687825d6740                 Options.stats_persist_period_sec: 600
2025/05/31-11:40:16.237788 7687825d6740                 Options.stats_history_buffer_size: 1048576
2025/05/31-11:40:16.237789 7687825d6740                          Options.max_open_files: -1
2025/05/31-11:40:16.237790 7687825d6740                          Options.bytes_per_sync: 0
2025/05/31-11:40:16.237790 7687825d6740                      Options.wal_bytes_per_sync: 0
2025/05/31-11:40:16.237791 7687825d6740                   Options.strict_bytes_per_sync: 0
2025/05/31-11:40:16.237791 7687825d6740       Options.compaction_readahead_size: 0
2025/05/31-11:40:16.237792 7687825d6740                  Options.max_background_flushes: -1
2025/05/31-11:40:16.237793 7687825d6740 Compression algorithms supported:
2025/05/31-11:40:16.237794 7687825d6740 	kZSTDNotFinalCompression supported: 1
2025/05/31-11:40:16.237851 7687825d6740 	kZSTD supported: 1
2025/05/31-11:40:16.237853 7687825d6740 	kXpressCompression supported: 0
2025/05/31-11:40:16.237855 7687825d6740 	kLZ4HCCompression supported: 1
2025/05/31-11:40:16.237856 7687825d6740 	kLZ4Compression supported: 1
2025/05/31-11:40:16.237857 7687825d6740 	kBZip2Compression supported: 1
2025/05/31-11:40:16.237858 7687825d6740 	kZlibCompression supported: 1
2025/05/31-11:40:16.237859 7687825d6740 	kSnappyCompression supported: 1
2025/05/31-11:40:16.237865 7687825d6740 Fast CRC32 supported: Not supported on x86
2025/05/31-11:40:16.253062 7687825d6740 [/db_impl/db_impl_open.cc:271] Creating manifest 1 
2025/05/31-11:40:16.289626 7687825d6740 [/db_impl/db_impl.cc:435] Shutdown: canceling all background work
2025/05/31-11:40:16.289735 7687825d6740 [/db_impl/db_impl.cc:612] Shutdown complete
2025/05/31-11:40:16.294340 7687825d6740 [/version_set.cc:4554] Recovering from manifest file: /data/data_v2.db/MANIFEST-000001
2025/05/31-11:40:16.298968 7687825d6740 [/column_family.cc:577] --------------- Options for column family [default]:
2025/05/31-11:40:16.299006 7687825d6740               Options.comparator: leveldb.BytewiseComparator
2025/05/31-11:40:16.299008 7687825d6740           Options.merge_operator: None
2025/05/31-11:40:16.299009 7687825d6740        Options.compaction_filter: None
2025/05/31-11:40:16.299010 7687825d6740        Options.compaction_filter_factory: None
2025/05/31-11:40:16.299011 7687825d6740         Options.memtable_factory: SkipListFactory
2025/05/31-11:40:16.299011 7687825d6740            Options.table_factory: BlockBasedTable
2025/05/31-11:40:16.299031 7687825d6740            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5a64c83ade10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5a64c7d7ed40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/05/31-11:40:16.299032 7687825d6740        Options.write_buffer_size: 83886080
2025/05/31-11:40:16.299033 7687825d6740  Options.max_write_buffer_number: 2
2025/05/31-11:40:16.299034 7687825d6740          Options.compression: NoCompression
2025/05/31-11:40:16.299034 7687825d6740                  Options.bottommost_compression: Disabled
2025/05/31-11:40:16.299035 7687825d6740       Options.prefix_extractor: nullptr
2025/05/31-11:40:16.299036 7687825d6740   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/31-11:40:16.299036 7687825d6740             Options.num_levels: 7
2025/05/31-11:40:16.299037 7687825d6740        Options.min_write_buffer_number_to_merge: 1
2025/05/31-11:40:16.299037 7687825d6740     Options.max_write_buffer_number_to_maintain: 0
2025/05/31-11:40:16.299038 7687825d6740     Options.max_write_buffer_size_to_maintain: 0
2025/05/31-11:40:16.299039 7687825d6740            Options.bottommost_compression_opts.window_bits: -14
2025/05/31-11:40:16.299040 7687825d6740                  Options.bottommost_compression_opts.level: 32767
2025/05/31-11:40:16.299040 7687825d6740               Options.bottommost_compression_opts.strategy: 0
2025/05/31-11:40:16.299041 7687825d6740         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/31-11:40:16.299041 7687825d6740         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/31-11:40:16.299042 7687825d6740         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/31-11:40:16.299042 7687825d6740                  Options.bottommost_compression_opts.enabled: false
2025/05/31-11:40:16.299043 7687825d6740            Options.compression_opts.window_bits: -14
2025/05/31-11:40:16.299044 7687825d6740                  Options.compression_opts.level: 32767
2025/05/31-11:40:16.299044 7687825d6740               Options.compression_opts.strategy: 0
2025/05/31-11:40:16.299045 7687825d6740         Options.compression_opts.max_dict_bytes: 0
2025/05/31-11:40:16.299045 7687825d6740         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/31-11:40:16.299046 7687825d6740         Options.compression_opts.parallel_threads: 1
2025/05/31-11:40:16.299046 7687825d6740                  Options.compression_opts.enabled: false
2025/05/31-11:40:16.299340 7687825d6740      Options.level0_file_num_compaction_trigger: 4
2025/05/31-11:40:16.299342 7687825d6740          Options.level0_slowdown_writes_trigger: 20
2025/05/31-11:40:16.299343 7687825d6740              Options.level0_stop_writes_trigger: 36
2025/05/31-11:40:16.299343 7687825d6740                   Options.target_file_size_base: 67108864
2025/05/31-11:40:16.299344 7687825d6740             Options.target_file_size_multiplier: 1
2025/05/31-11:40:16.299344 7687825d6740                Options.max_bytes_for_level_base: 268435456
2025/05/31-11:40:16.299345 7687825d6740 Options.level_compaction_dynamic_level_bytes: 0
2025/05/31-11:40:16.299346 7687825d6740          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/31-11:40:16.299348 7687825d6740 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/31-11:40:16.299349 7687825d6740 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/31-11:40:16.299349 7687825d6740 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/31-11:40:16.299350 7687825d6740 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/31-11:40:16.299350 7687825d6740 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/31-11:40:16.299351 7687825d6740 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/31-11:40:16.299352 7687825d6740 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/31-11:40:16.299352 7687825d6740       Options.max_sequential_skip_in_iterations: 8
2025/05/31-11:40:16.299353 7687825d6740                    Options.max_compaction_bytes: 1677721600
2025/05/31-11:40:16.299353 7687825d6740                        Options.arena_block_size: 10485760
2025/05/31-11:40:16.299354 7687825d6740   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/31-11:40:16.299355 7687825d6740   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/31-11:40:16.299355 7687825d6740       Options.rate_limit_delay_max_milliseconds: 100
2025/05/31-11:40:16.299356 7687825d6740                Options.disable_auto_compactions: 0
2025/05/31-11:40:16.299358 7687825d6740                        Options.compaction_style: kCompactionStyleLevel
2025/05/31-11:40:16.299359 7687825d6740                          Options.compaction_pri: kMinOverlappingRatio
2025/05/31-11:40:16.299360 7687825d6740 Options.compaction_options_universal.size_ratio: 1
2025/05/31-11:40:16.299361 7687825d6740 Options.compaction_options_universal.min_merge_width: 2
2025/05/31-11:40:16.299361 7687825d6740 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/31-11:40:16.299362 7687825d6740 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/31-11:40:16.299363 7687825d6740 Options.compaction_options_universal.compression_size_percent: -1
2025/05/31-11:40:16.299364 7687825d6740 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/31-11:40:16.299365 7687825d6740 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/31-11:40:16.299365 7687825d6740 Options.compaction_options_fifo.allow_compaction: 0
2025/05/31-11:40:16.299372 7687825d6740                   Options.table_properties_collectors: 
2025/05/31-11:40:16.299373 7687825d6740                   Options.inplace_update_support: 0
2025/05/31-11:40:16.299373 7687825d6740                 Options.inplace_update_num_locks: 10000
2025/05/31-11:40:16.299374 7687825d6740               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/31-11:40:16.299375 7687825d6740               Options.memtable_whole_key_filtering: 0
2025/05/31-11:40:16.299375 7687825d6740   Options.memtable_huge_page_size: 0
2025/05/31-11:40:16.299376 7687825d6740                           Options.bloom_locality: 0
2025/05/31-11:40:16.299377 7687825d6740                    Options.max_successive_merges: 0
2025/05/31-11:40:16.299377 7687825d6740                Options.optimize_filters_for_hits: 0
2025/05/31-11:40:16.299378 7687825d6740                Options.paranoid_file_checks: 0
2025/05/31-11:40:16.299378 7687825d6740                Options.force_consistency_checks: 0
2025/05/31-11:40:16.299731 7687825d6740                Options.report_bg_io_stats: 0
2025/05/31-11:40:16.299734 7687825d6740                               Options.ttl: 2592000
2025/05/31-11:40:16.299734 7687825d6740          Options.periodic_compaction_seconds: 0
2025/05/31-11:40:16.304899 7687825d6740 [/version_set.cc:4703] Recovered from manifest file:/data/data_v2.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/31-11:40:16.304908 7687825d6740 [/version_set.cc:4719] Column family [default] (ID 0), log number is 0
2025/05/31-11:40:16.305041 7687825d6740 [WARN] [/repair.cc:213] **** Repaired rocksdb /data/data_v2.db; recovered 0 files; 0 bytes. Some data may have been lost. ****
